plugins {
    id'java'
    id'application'
}

mainClassName = 'me.thealphakarp.gdm.DiscordBot'

version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_168'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.45'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.50'
}

compileJava.options.encoding = 'UTF-8'
